# spring-boot-guru

./: .gitignore  pom.xml
src/main/java/guru/springframework/bootstrap/: ProductLoader.java
src/main/resources/: application.properties
src/main/resources/templates/: productshow.html
src/main/resources/templates/fragments/: header.html
